D:\Visual Studio Projects\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.exe
D:\Visual Studio Projects\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.deps.json
D:\Visual Studio Projects\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.runtimeconfig.json
D:\Visual Studio Projects\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.runtimeconfig.dev.json
D:\Visual Studio Projects\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.dll
D:\Visual Studio Projects\Lab_2\Lab_2\bin\Debug\net5.0\ref\Lab_2.dll
D:\Visual Studio Projects\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.pdb
D:\Visual Studio Projects\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.csprojAssemblyReference.cache
D:\Visual Studio Projects\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Projects\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.AssemblyInfoInputs.cache
D:\Visual Studio Projects\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.AssemblyInfo.cs
D:\Visual Studio Projects\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.dll
D:\Visual Studio Projects\Lab_2\Lab_2\obj\Debug\net5.0\ref\Lab_2.dll
D:\Visual Studio Projects\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.pdb
D:\Visual Studio Projects\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.genruntimeconfig.cache
